{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true,
      "preview": {
        "port": 2233
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "storybook": {
      "name": "storybook",
      "command": "npm run storybook",
      "preview": {
        "port": 6006
      }
    },
    "build-storybook": {
      "name": "build-storybook",
      "command": "npm run build-storybook"
    }
  }
}
